#
# Configuration for the mouse game. See mouse.server.ServerConfiguration for default values.
#

# Listening port for the game server.
server.port = 30330

# Specify whether the server should broadcast that a lobby is open. If so, use the settings specified below.
server.lobbyBroadcast = true
server.lobbyBroadcast.listenPort = 30332
server.lobbyBroadcast.port = 30332
server.lobbyBroadcast.address = 224.0.100.100
server.lobbyBroadcast.interval = 2000
